{
  "name": "@adwatch/browserdetect",
  "version": "2.0.6",
  "description": "detecting browser version",
  "main": "./src/index.js",
  "scripts": {
    "compile": "babel src -d build -s",
    "prepublish": "npm run compile"
  },
  "author": "Adwatch",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/prodhub/browserdetect-module.git"
  },
  "homepage": "https://bitbucket.org/prodhub/browserdetect-module#readme"
}
